<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iaqi0VtrEembX7F41sPs2A" id="_Iaqi0FtrEembX7F41sPs2A" label="DataMasking" creationDate="2019-04-10T10:32:09.597+0200" modificationDate="2019-09-02T09:04:08.023+0200" version="0.1" item="_Iaqi01trEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iaqi0ltrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Iaqi01trEembX7F41sPs2A" property="_Iaqi0VtrEembX7F41sPs2A" state="_Iaqi0ltrEembX7F41sPs2A" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
