<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbHOwVtrEembX7F41sPs2A" id="_IbHOwFtrEembX7F41sPs2A" label="DataQualityDependencies" creationDate="2019-04-10T10:32:09.644+0200" modificationDate="2019-04-10T10:32:09.644+0200" version="0.1" item="_IbHOw1trEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbHOwltrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IbHOw1trEembX7F41sPs2A" property="_IbHOwVtrEembX7F41sPs2A" state="_IbHOwltrEembX7F41sPs2A" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_IbHOxFtrEembX7F41sPs2A" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_IbHOxVtrEembX7F41sPs2A" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
