<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia-E0FtrEembX7F41sPs2A" id="_Ia0T0FtrEembX7F41sPs2A" label="DataQuality" creationDate="2019-04-10T10:32:09.613+0200" modificationDate="2019-04-10T10:32:09.613+0200" version="0.1" item="_Ia-E0ltrEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia-E0VtrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ia-E0ltrEembX7F41sPs2A" property="_Ia-E0FtrEembX7F41sPs2A" state="_Ia-E0VtrEembX7F41sPs2A" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
