<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbQ_wVtrEembX7F41sPs2A" id="_IbQ_wFtrEembX7F41sPs2A" label="DqStringHandling" creationDate="2019-04-10T10:32:09.660+0200" modificationDate="2019-04-10T10:32:09.660+0200" version="0.1" item="_IbQ_w1trEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbQ_wltrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IbQ_w1trEembX7F41sPs2A" property="_IbQ_wVtrEembX7F41sPs2A" state="_IbQ_wltrEembX7F41sPs2A" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
