<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibj6sVtrEembX7F41sPs2A" id="_Ibj6sFtrEembX7F41sPs2A" label="DQTechnical" creationDate="2019-04-10T10:32:09.691+0200" modificationDate="2019-04-10T10:32:09.691+0200" version="0.1" item="_Ibj6s1trEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibj6sltrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ibj6s1trEembX7F41sPs2A" property="_Ibj6sVtrEembX7F41sPs2A" state="_Ibj6sltrEembX7F41sPs2A" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
