<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IY4aIFtrEembX7F41sPs2A" id="_IYupI1trEembX7F41sPs2A" label="Mathematical" creationDate="2019-04-10T10:32:09.410+0200" modificationDate="2019-04-10T10:32:09.410+0200" version="0.1" item="_IY4aIltrEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IY4aIVtrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IY4aIltrEembX7F41sPs2A" property="_IY4aIFtrEembX7F41sPs2A" state="_IY4aIVtrEembX7F41sPs2A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
