<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IahY4VtrEembX7F41sPs2A" id="_IahY4FtrEembX7F41sPs2A" label="TalendStringUtil" creationDate="2019-04-10T10:32:09.582+0200" modificationDate="2019-04-10T10:32:09.582+0200" version="0.1" item="_IahY41trEembX7F41sPs2A">
    <author href="../../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IahY4ltrEembX7F41sPs2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IahY41trEembX7F41sPs2A" property="_IahY4VtrEembX7F41sPs2A" state="_IahY4ltrEembX7F41sPs2A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
