<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7w6h_JOEeimbe5tF342jg" id="_Z7hp8PJOEeimbe5tF342jg" label="PGS_KEO_WRK" purpose="Contenir l'ensemble des paramètres de connexion au schéma wrk de la base de données PotsgreSQL keolis" description="Date de création : 27/11/2018&#xA;Date de modification : /&#xA;Changelog : /" creationDate="2018-11-27T15:11:59.656+0100" modificationDate="2019-03-04T11:08:04.681+0100" version="0.1" statusCode="" item="_Z7w6ifJOEeimbe5tF342jg" displayName="PGS_KEO_WRK">
    <author href="../../talend.project#_r3DbkltuEemqJbdQMtw8xA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRLkl1tvEemqJbdQMtw8xA" path="BDD"/>
  <TalendProperties:ContextItem xmi:id="_Z7w6ifJOEeimbe5tF342jg" property="_Z7w6h_JOEeimbe5tF342jg" state="_MRLkl1tvEemqJbdQMtw8xA" defaultContext="Default">
    <context href="PGS_KEO_WRK_0.1.item#_MRLkkFtvEemqJbdQMtw8xA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
