<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bUW791uHEem1Q9D-qSL3nw" id="_bUEBAFuHEem1Q9D-qSL3nw" label="PGS_KEO_ACC" creationDate="2019-04-10T13:54:42.351+0200" modificationDate="2019-04-11T09:39:43.258+0200" version="0.1" statusCode="" item="_bUW7-VuHEem1Q9D-qSL3nw" displayName="PGS_KEO_ACC">
    <author href="../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bUW7-FuHEem1Q9D-qSL3nw" path="BDD"/>
  <TalendProperties:ContextItem xmi:id="_bUW7-VuHEem1Q9D-qSL3nw" property="_bUW791uHEem1Q9D-qSL3nw" state="_bUW7-FuHEem1Q9D-qSL3nw" defaultContext="Default">
    <context href="PGS_KEO_ACC_0.1.item#_-LcnoFwsEemalLChGGEyvQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
