<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWVKcFz-EemnUcKdHlVv2Q" id="_o3vsgM1WEemBA_RrBX1Xqw" label="KEO_POC_HEL" purpose="Générartion des fichiers personnes" description="Source : les tables personne de la base de données PostgreSQL keolis&#xD;&#xA;Cible : les fichiers CIMPyyyymmdd_5907&#xD;&#xA;Date de création : 04/09/2019&#xD;&#xA;Date de modification : /&#xD;&#xA;Changelog : /" creationDate="2019-09-04T16:41:28.862+0200" modificationDate="2019-09-04T16:42:11.957+0200" version="0.2" statusCode="" item="_NWVKclz-EemnUcKdHlVv2Q" displayName="KEO_POC_HEL">
    <author href="../../../talend.project#_Ht_qEltrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4Zz0M1WEemBA_RrBX1Xqw" path="KEO_ACC/ETL"/>
  <TalendProperties:ProcessItem xmi:id="_NWVKclz-EemnUcKdHlVv2Q" property="_NWVKcFz-EemnUcKdHlVv2Q" state="_o4Zz0M1WEemBA_RrBX1Xqw">
    <process href="KEO_POC_HEL_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
