<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hNcpZOAjEeex66FKEcXlBg" id="_hNJHYOAjEeex66FKEcXlBg" label="P_VAR_CTX" purpose="Contenir le chemin d'accès au fichier de contextes" description="Date de création: 06/08/2018&#xA;Date de modification: /&#xA;Changelog: /" creationDate="2017-12-13T17:34:41.526+0100" modificationDate="2018-08-17T08:55:35.080+0200" version="0.1" statusCode="" item="_hNcpZuAjEeex66FKEcXlBg" displayName="P_VAR_CTX">
    <author href="../../talend.project#_r3DblFtuEemqJbdQMtw8xA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRefhVtvEemqJbdQMtw8xA" path="P_VAR"/>
  <TalendProperties:ContextItem xmi:id="_hNcpZuAjEeex66FKEcXlBg" property="_hNcpZOAjEeex66FKEcXlBg" state="_MRefhVtvEemqJbdQMtw8xA" defaultContext="Default">
    <context href="P_VAR_CTX_0.1.item#_MRefgVtvEemqJbdQMtw8xA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
