<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eLYN8OGAEeeTJ4axv6g3Ew" id="_eLF6EOGAEeeTJ4axv6g3Ew" label="P_VAR_LOG_CAT" purpose="Contenir le chemin d'accès au fichier des logs d'erreurs" description="Date de création: 06/08/2018&#xA;Date de modification: /&#xA;Changelog: /" creationDate="2017-12-15T11:12:35.534+0100" modificationDate="2018-08-17T08:57:34.056+0200" version="0.1" statusCode="" item="_eLYN8uGAEeeTJ4axv6g3Ew" displayName="P_VAR_LOG_CAT">
    <author href="../../talend.project#_r3DblFtuEemqJbdQMtw8xA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRyBg1tvEemqJbdQMtw8xA" path="P_VAR"/>
  <TalendProperties:ContextItem xmi:id="_eLYN8uGAEeeTJ4axv6g3Ew" property="_eLYN8OGAEeeTJ4axv6g3Ew" state="_MRyBg1tvEemqJbdQMtw8xA" defaultContext="Default">
    <context href="P_VAR_LOG_CAT_0.1.item#_MRyBgFtvEemqJbdQMtw8xA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
