<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjVqocvQEei1fLfiLc7r9w" id="_iIVxQF00EemnUcKdHlVv2Q" label="P_VAR_ACC" purpose="Contenir l'ensemble des contextes liés au projet ACCILINE" description="Date de création: 12/04/2019&#xD;&#xA;Date de modification: /&#xD;&#xA;Changelog: /" creationDate="2018-10-09T16:32:35.657+0200" modificationDate="2019-04-18T11:30:04.030+0200" version="0.1" statusCode="" item="_KjVqo8vQEei1fLfiLc7r9w" displayName="P_VAR_ACC">
    <author href="../../talend.project#_ILxLMFtrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIVxQV00EemnUcKdHlVv2Q" path="P_VAR"/>
  <TalendProperties:ContextItem xmi:id="_KjVqo8vQEei1fLfiLc7r9w" property="_KjVqocvQEei1fLfiLc7r9w" state="_iIVxQV00EemnUcKdHlVv2Q" defaultContext="Default">
    <context href="P_VAR_ACC_0.1.item#_MR7LcFtvEemqJbdQMtw8xA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
