<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJ2_sM8dEemBA_RrBX1Xqw" id="_Dy1tIM8cEemBA_RrBX1Xqw" label="PGS_KEO_AZU" creationDate="2019-09-04T16:06:08.665+0200" modificationDate="2019-09-04T16:17:38.147+0200" version="0.1" statusCode="" item="_JJ2_ss8dEemBA_RrBX1Xqw" displayName="PGS_KEO_AZU">
    <author href="../../talend.project#_Ht_qEltrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJ2_sc8dEemBA_RrBX1Xqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JJ2_ss8dEemBA_RrBX1Xqw" property="_JJ2_sM8dEemBA_RrBX1Xqw" state="_JJ2_sc8dEemBA_RrBX1Xqw">
    <connection href="PGS_KEO_AZU_0.1.item#_JJxgIM8dEemBA_RrBX1Xqw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
