#this is context properties
#Wed Sep 04 16:43:08 CEST 2019
P_VAR_ACC_CLB_FIL_NME=COLL
P_VAR_ACC_DIR=/opt/app/data/ACC/
P_VAR_ACC_CEN_FIL_NME=CIMP
P_VAR_ACC_HRE_FIL_NME=HEUR
P_VAR_CTX_DIR=/opt/app/data/context
P_VAR_CTX_ENV=Default
P_VAR_CTX_TYP=General
P_VAR_LOG_CAT_DIR=/opt/app/data/logs
P_VAR_LOG_CAT_FIL=log_catcher.csv
PGS_KEO_ACC_Database=keolis
PGS_KEO_ACC_Login=talend
PGS_KEO_ACC_Password=ae9169e89af9cbf4
PGS_KEO_ACC_Port=5432
PGS_KEO_ACC_Schema=acc
PGS_KEO_ACC_Server=MUI-DV-BDD-TLD2.magellan.intra
PGS_KEO_WRK_Database=keolis
PGS_KEO_WRK_Login=talend
PGS_KEO_WRK_Password=ae9169e89af9cbf4
PGS_KEO_WRK_Port=5432
PGS_KEO_WRK_Schema=wrk
PGS_KEO_WRK_Server=MUI-DV-BDD-TLD2.magellan.intra
PGS_KEO_AZU_Port=5432
PGS_KEO_AZU_Schema=sch_azu_poc_tld
PGS_KEO_AZU_Server=azu-poc-bdd-tld.postgres.database.azure.com
PGS_KEO_AZU_Login=adminkeolis@azu-poc-bdd-tld
PGS_KEO_AZU_Database=POC_AZURE?&sslmode\=require
PGS_KEO_AZU_Password=892ea731a76b837a3da753f58f1c52d3
