<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u7rwt88eEemBA_RrBX1Xqw" id="_u7VLYM8eEemBA_RrBX1Xqw" label="PGS_KEO_AZU" creationDate="2019-09-04T16:17:31.706+0200" modificationDate="2019-09-04T16:23:16.197+0200" version="0.1" statusCode="" item="_u7rwuc8eEemBA_RrBX1Xqw" displayName="PGS_KEO_AZU">
    <author href="../talend.project#_Ht_qEltrEembX7F41sPs2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7rwuM8eEemBA_RrBX1Xqw" path=""/>
  <TalendProperties:ContextItem xmi:id="_u7rwuc8eEemBA_RrBX1Xqw" property="_u7rwt88eEemBA_RrBX1Xqw" state="_u7rwuM8eEemBA_RrBX1Xqw" defaultContext="Default">
    <context href="PGS_KEO_AZU_0.1.item#_u7rwsM8eEemBA_RrBX1Xqw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
