<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DYYaUOZjEeOJ27g41ErPow" id="_DYTh0OZjEeOJ27g41ErPow" label="KEO_LIB_CTX" purpose="Lire le fichier de contextes" description="Date de création: 06/08/2018&#xA;Date de modification: /&#xA;Changelog: /" creationDate="2014-05-28T14:24:45.427+0200" modificationDate="2018-08-17T08:48:58.836+0200" version="0.1" statusCode="" item="_DYYaUuZjEeOJ27g41ErPow" displayName="KEO_LIB_CTX">
    <author href="../../talend.project#_r3DblFtuEemqJbdQMtw8xA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MW2HsVtvEemqJbdQMtw8xA" path="LIB"/>
  <TalendProperties:ProcessItem xmi:id="_DYYaUuZjEeOJ27g41ErPow" property="_DYYaUOZjEeOJ27g41ErPow" state="_MW2HsVtvEemqJbdQMtw8xA">
    <process href="KEO_LIB_CTX_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
